{
    "name": "hfrahmann/website",
    "type": "typo3-flow-site",
    "description": "Add description here",
    "require": {
        "typo3/neos": "*",
        "typo3/neos-nodetypes": "*",
        "easybook/geshi": "1.0.8.12"
    },
    "autoload": {
        "psr-0": {
            "Hfrahmann\\Website": "Classes"
        }
    }
}